name: tag generate for release
on:
  push:
    branches:
      - 'main'
jobs:
  tagpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: generate_token
        name: Generate token
        uses: biosugar0/private-actions/github-app-token@v0.0.1
        with:
          app_id: ${{ secrets.TAGPR_ID }}
          private_key: ${{ secrets.TAGPR_KEY }}
      - env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          TAGPR_CHANGELOG: "false"
          TAGPR_RELEASE_BRANCH: main
        uses: Songmu/tagpr@v1
